.title_hero {
  margin-top: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* Remove !important */
  text-align: center;
  line-height: 150%;
  font-weight: 1000;
  text-transform: uppercase;
  font-size: clamp(1.25rem, 1.25rem + 1.0417vw, 2.1875rem);
  /* Add these lines for gradient */
  background-image: linear-gradient(to left, #5badff, #1373d1);
  /* color: var(--violet) !important; */
  /* Adjust colors */
  background-clip: text;
  -webkit-background-clip: text;
  /* For Safari */
  color: transparent;
  /* Makes the text color transparent so gradient shows */
}

.experiences {
  margin: 0 auto;
}

.experiences_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  margin: 40px 0;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience_list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.exp_title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 900;
  color: var(--white);
  font-size: 22px;
}

.desc_text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 14px;
  color: var(--main-gray);

  max-width: 660px;
}

.exp_date {
  color: var(--main-gray);
}

.desc {
  margin-top: 20px;
}
