.title_hero {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    /* Remove !important */
    text-align: center;
    line-height: 150%;
    font-weight: 1000;
    text-transform: uppercase;
    font-size: clamp(1.25rem, 1.25rem + 1.0417vw, 2.1875rem);
    /* Add these lines for gradient */
    background-image: linear-gradient(to left, #FF8660, #D5491D);
    /* color: var(--violet) !important; */
    /* Adjust colors */
    background-clip: text;
    -webkit-background-clip: text;
    /* For Safari */
    color: transparent;
    /* Makes the text color transparent so gradient shows */
}

.projects {
    margin: 0 auto;
}

.projects_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    

    margin: 40px 0;
}


.item_project {
    display: flex;
    flex-direction: column;

    border: none;
}

.img_wrapper { 
    min-height: 235px;
    min-width: auto;

    background-image: linear-gradient(to left, #51446e, #231533);

    
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.item_project_image {
    height: 100%;
    /* width: 100%; */
    object-fit: contain;
    border: none;
}

.item_project_bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;

    background-color: var(--card-bg);

    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.item_project_link {
    text-transform: uppercase;
    color: var(--main-gray);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;    font-weight: 900;
    font-size: 12px;
}


@media screen and (max-width: 580px) {
    .projects_list {
        grid-template-columns: repeat(1, 1fr);
    }

    .item_project {
        max-height: 350px;
        height: 100%;
    }
}